<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/28 19:08:30.000.673,=C:\Users\jalej\Documents\RAD\File1.cpp</Transaction>
    <Transaction>2023/06/28 19:08:30.000.673,=C:\Users\jalej\Documents\RAD\Project1PCH1.h</Transaction>
    <Transaction>2023/06/28 19:09:29.000.908,=C:\Users\jalej\Documents\RAD\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 19:10:13.000.071,C:\Users\jalej\Documents\RAD\Unit1.cpp=C:\Users\jalej\Documents\RAD\CSMemoria.cpp</Transaction>
    <Transaction>2023/06/28 19:10:13.000.071,C:\Users\jalej\Documents\RAD\Unit1.h=C:\Users\jalej\Documents\RAD\CSMemoria.h</Transaction>
    <Transaction>2023/06/28 19:10:29.000.053,=C:\Users\jalej\Documents\RAD\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 19:12:38.000.068,C:\Users\jalej\Documents\RAD\Unit1.h=C:\Users\jalej\Documents\RAD\MLista.h</Transaction>
    <Transaction>2023/06/28 19:12:38.000.068,C:\Users\jalej\Documents\RAD\Unit1.cpp=C:\Users\jalej\Documents\RAD\MLista.cpp</Transaction>
    <Transaction>2023/06/28 19:12:52.000.708,C:\Users\jalej\Documents\RAD\File1.cpp=C:\Users\jalej\Documents\RAD\Main.cpp</Transaction>
    <Transaction>2023/06/28 19:13:11.000.343,C:\Users\jalej\Documents\RAD\Project1.cbproj=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\TDATodos.cbproj</Transaction>
    <Transaction>2023/06/28 19:13:11.000.308,C:\Users\jalej\Documents\RAD\CSMemoria.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\CSMemoria.cpp</Transaction>
    <Transaction>2023/06/28 19:13:11.000.308,C:\Users\jalej\Documents\RAD\CSMemoria.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\CSMemoria.h</Transaction>
    <Transaction>2023/06/28 19:13:11.000.248,C:\Users\jalej\Documents\RAD\Project1PCH1.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\TDATodosPCH1.h</Transaction>
    <Transaction>2023/06/28 19:13:11.000.333,C:\Users\jalej\Documents\RAD\MLista.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\MLista.h</Transaction>
    <Transaction>2023/06/28 19:13:11.000.333,C:\Users\jalej\Documents\RAD\MLista.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\MLista.cpp</Transaction>
    <Transaction>2023/06/28 19:13:11.000.288,C:\Users\jalej\Documents\RAD\Main.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Main.cpp</Transaction>
    <Transaction>2023/06/28 19:25:42.000.739,=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 19:25:50.000.474,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\VPila.h</Transaction>
    <Transaction>2023/06/28 19:25:50.000.474,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\VPila.cpp</Transaction>
    <Transaction>2023/06/28 19:28:02.000.399,=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 19:28:36.000.768,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\CRSMatriz.h</Transaction>
    <Transaction>2023/06/28 19:28:36.000.768,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\CRSMatriz.cpp</Transaction>
    <Transaction>2023/06/28 19:32:42.000.408,=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 19:32:54.000.818,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\LPolinomio.cpp</Transaction>
    <Transaction>2023/06/28 19:32:54.000.818,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\LPolinomio.h</Transaction>
    <Transaction>2023/07/08 16:40:51.000.600,=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/07/08 16:41:01.000.451,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\UCola.cpp</Transaction>
    <Transaction>2023/07/08 16:41:01.000.451,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\UCola.h</Transaction>
    <Transaction>2023/07/08 16:41:06.000.918,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\UCola.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\ACola.cpp</Transaction>
    <Transaction>2023/07/08 16:41:06.000.918,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\UCola.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\ACola.h</Transaction>
    <Transaction>2023/07/08 16:42:43.000.101,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\ACola.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\VCola.cpp</Transaction>
    <Transaction>2023/07/08 16:42:43.000.101,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\ACola.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\VCola.h</Transaction>
    <Transaction>2023/07/08 17:08:20.000.479,=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/07/08 17:08:31.000.844,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\ColaL.cpp</Transaction>
    <Transaction>2023/07/08 17:08:31.000.844,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\ColaL.h</Transaction>
    <Transaction>2023/07/08 17:38:58.000.806,=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/07/08 17:39:07.000.259,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\ListaV.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.h</Transaction>
    <Transaction>2023/07/08 17:39:07.000.259,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\ListaV.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/07/11 19:14:33.000.087,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\MLista.cpp=</Transaction>
    <Transaction>2023/07/11 19:15:02.000.159,=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/07/11 19:15:15.000.346,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\ColaL2.cpp</Transaction>
    <Transaction>2023/07/11 19:15:15.000.346,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\ColaL2.h</Transaction>
    <Transaction>2023/07/11 20:28:10.000.815,=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/07/11 20:28:23.000.508,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\VCola2.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/07/11 20:28:23.000.508,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\VCola2.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.h</Transaction>
    <Transaction>2023/07/12 14:31:17.246,=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/07/12 14:31:26.514,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\VCola3.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/07/12 14:31:26.514,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\VCola3.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.h</Transaction>
    <Transaction>2023/07/12 16:08:36.278,=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/07/12 16:08:47.233,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\ListaP.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.h</Transaction>
    <Transaction>2023/07/12 16:08:47.233,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\ListaP.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/07/12 16:11:06.638,=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/07/12 16:11:16.770,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\PilaP.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/07/12 16:11:16.770,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\PilaP.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.h</Transaction>
    <Transaction>2023/07/12 16:12:01.297,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\ListaP.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{41F73256-C1B9-4BB7-A4FB-133755CC26BB}"/>
    <File Path="ColaL.cpp"/>
    <File Path="ColaL.cpp"/>
    <File Path="ColaL.h"/>
    <File Path="ColaL2.cpp"/>
    <File Path="ColaL2.cpp"/>
    <File Path="ColaL2.h"/>
    <File Path="VCola.cpp"/>
    <File Path="VCola.cpp"/>
    <File Path="VCola.h"/>
    <File Path="VCola2.cpp"/>
    <File Path="VCola2.cpp"/>
    <File Path="VCola2.h"/>
    <File Path="VCola3.cpp"/>
    <File Path="VCola3.cpp"/>
    <File Path="VCola3.h"/>
    <VirtualFolder ID="{228118C5-7202-4BDD-A62B-3CF45AAFA3C6}"/>
    <VirtualFolder ID="{42BEE4F8-7FA0-4CB0-B7C0-AEED3D18C346}"/>
    <File Path="ListaV.cpp"/>
    <File Path="ListaV.cpp"/>
    <File Path="ListaV.h"/>
    <VirtualFolder ID="{E4D34844-A080-4CE3-9FBC-82D54A4BC31D}"/>
    <File Path="CRSMatriz.cpp"/>
    <File Path="CRSMatriz.cpp"/>
    <File Path="CRSMatriz.h"/>
    <VirtualFolder ID="{D10978BF-B7E7-461C-9EEB-9585440E334B}"/>
    <File Path="CSMemoria.cpp"/>
    <File Path="CSMemoria.cpp"/>
    <File Path="CSMemoria.h"/>
    <VirtualFolder ID="{3AE7C694-3920-4C9B-BE51-979A43E91BAE}"/>
    <File Path="PilaP.cpp"/>
    <File Path="PilaP.cpp"/>
    <File Path="PilaP.h"/>
    <File Path="VPila.cpp"/>
    <File Path="VPila.cpp"/>
    <File Path="VPila.h"/>
    <VirtualFolder ID="{C730A762-A1CD-4588-A1A3-846DE5729B45}"/>
    <File Path="LPolinomio.cpp"/>
    <File Path="LPolinomio.cpp"/>
    <File Path="LPolinomio.h"/>
    <File Path="Main.cpp"/>
    <File Path="TDATodosPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
