<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/28 19:08:30.000.673,=C:\Users\jalej\Documents\RAD\Project1PCH1.h</Transaction>
    <Transaction>2023/06/28 19:08:30.000.673,=C:\Users\jalej\Documents\RAD\File1.cpp</Transaction>
    <Transaction>2023/06/28 19:09:29.000.908,=C:\Users\jalej\Documents\RAD\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 19:10:13.000.071,C:\Users\jalej\Documents\RAD\Unit1.cpp=C:\Users\jalej\Documents\RAD\CSMemoria.cpp</Transaction>
    <Transaction>2023/06/28 19:10:13.000.071,C:\Users\jalej\Documents\RAD\Unit1.h=C:\Users\jalej\Documents\RAD\CSMemoria.h</Transaction>
    <Transaction>2023/06/28 19:10:29.000.053,=C:\Users\jalej\Documents\RAD\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 19:12:38.000.068,C:\Users\jalej\Documents\RAD\Unit1.cpp=C:\Users\jalej\Documents\RAD\MLista.cpp</Transaction>
    <Transaction>2023/06/28 19:12:38.000.068,C:\Users\jalej\Documents\RAD\Unit1.h=C:\Users\jalej\Documents\RAD\MLista.h</Transaction>
    <Transaction>2023/06/28 19:12:52.000.708,C:\Users\jalej\Documents\RAD\File1.cpp=C:\Users\jalej\Documents\RAD\Main.cpp</Transaction>
    <Transaction>2023/06/28 19:13:11.000.333,C:\Users\jalej\Documents\RAD\MLista.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\MLista.cpp</Transaction>
    <Transaction>2023/06/28 19:13:11.000.333,C:\Users\jalej\Documents\RAD\MLista.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\MLista.h</Transaction>
    <Transaction>2023/06/28 19:13:11.000.248,C:\Users\jalej\Documents\RAD\Project1PCH1.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\TDATodosPCH1.h</Transaction>
    <Transaction>2023/06/28 19:13:11.000.308,C:\Users\jalej\Documents\RAD\CSMemoria.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\CSMemoria.cpp</Transaction>
    <Transaction>2023/06/28 19:13:11.000.343,C:\Users\jalej\Documents\RAD\Project1.cbproj=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\TDATodos.cbproj</Transaction>
    <Transaction>2023/06/28 19:13:11.000.288,C:\Users\jalej\Documents\RAD\Main.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Main.cpp</Transaction>
    <Transaction>2023/06/28 19:13:11.000.308,C:\Users\jalej\Documents\RAD\CSMemoria.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\CSMemoria.h</Transaction>
    <Transaction>2023/06/28 19:25:42.000.739,=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 19:25:50.000.474,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\VPila.cpp</Transaction>
    <Transaction>2023/06/28 19:25:50.000.474,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\VPila.h</Transaction>
    <Transaction>2023/06/28 19:28:02.000.399,=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 19:28:36.000.768,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\CRSMatriz.cpp</Transaction>
    <Transaction>2023/06/28 19:28:36.000.768,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\CRSMatriz.h</Transaction>
    <Transaction>2023/06/28 19:32:42.000.408,=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 19:32:54.000.818,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.h=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\LPolinomio.h</Transaction>
    <Transaction>2023/06/28 19:32:54.000.818,C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\Unit1.cpp=C:\Users\jalej\Documents\RAD\z-2despues de reunion\TDAtodos\LPolinomio.cpp</Transaction>
  </Transactions>
</BorlandProject>
